
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  max-height: fit-content;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 30px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  width: 73%;
  max-height: 43%;
}
.isirrr {
    width: 100%;
    height: 10%;
}

.about-section {
  padding-top: 120px;
  padding: 120px;
  width: 100%;
  text-align: center;
  height: 70%;
  background-color: #f3f1ec;
  color: hsla(0, 0%, 2%, 0.974);
  padding-bottom: 150px;
}
.tits{
    text-align:center;
    color: rgb(231, 133, 15);
    font-size: 250%;
    font-style: italic;
    padding-bottom: 40px;
    padding-top: 40px;
}
.team {
    text-align:center;
    color: rgb(231, 133, 15);
    font-size: 250%;
    font-style: italic;
    padding-bottom: 70px;
    padding-top: 70px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(212, 98, 98);
}



